.agreement-window {
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	display: none
}

.agreement-window li:before,
.agreement-window__close {
	z-index: 100001;
	content: ''
}

.agreement-window__close {
	position: absolute;
	right: 20px;
	top: 20px;
	display: block;
	background-color: transparent;
	-webkit-background-size: 551px 474px;
	background-size: 551px 474px;
	width: 20.68px;
	height: 20.68px;
	background-position: -181px -89px
}

@media (max-width:767px) {
	.agreement-window__close {
		right: 5px;
		top: 5px
	}
}

.agreement-window__content {
	width: 70%;
	margin: 0 auto;
	overflow: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-height: 100%
}

.agreement-window__title {
	font-size: 200%;
	color: #e0363a;
	text-align: center;
	margin-bottom: 40px
}

@media (max-width:767px) {
	.agreement_window__content {
		width: 90%;
		margin-top: 20px;
		position: static;
		left: 0;
		top: 0;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
	.agreement-window__title {
		font-size: 100%;
		margin-bottom: 20px
	}
}

.agreement-window li {
	position: relative;
	padding-left: 20px;
	margin-bottom: 10px
}

.agreement-window li:before {
	position: absolute;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	width: 7px;
	height: 7px;
	top: 10px;
	left: 2px;
	background: #e0363a
}

.agreement-window p,
.agreement-window ul {
	margin-bottom: 20px
}
