.button {
  background-color: #D91F2B;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  padding: 17px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  font-family: "Ubuntu", "Arial", sans-serif;
  width: 100%;
  cursor: pointer;
  animation: fade 3s linear infinite;

  &:hover {
    background-color: #ff2c3ac7;
  }

  &:disabled {
    background-color: #9999AD;
  }

  &:active {
    background-color: #FF2C39;
  }

  &--member {
    @media (min-width: @tablet-width) {
      width: 310px;
    }
  }
}

.message {
  transition: opacity 1s linear;
  font-size: 14px;
  color: #FF2C39;
  margin-top: 3px;
  margin-left: 3px;
}
