.connection {
  display: flex;
  flex-direction: column;
  gap: 17px;

  @media (min-width: @tablet-width) {
    width: 608px;
  }

  &__container {
    transition: all 1s ease;
  }

  &__field {
    background-color: inherit;
    padding: 18px 13px 16px;
    border: solid 1px #9999AD;
    border-radius: 5px;
    resize: none;
    color: #ffffff;
    font-size: 16px;
    pointer-events: auto;
    width: 100%;



    &--without-mask:not(:invalid) {
      border: solid 1px #ffffff;
    }

    &--valid {
      border: solid 1px #ffffff;
    }

    &--invalid {
      border: solid 1px #9999AD;
    }

    &:active {
      border-color: #ffffff;
    }

    &::placeholder {
      font-family: "Ubuntu", "Arial", sans-serif;
      color: #9999AD;
    }
  }

  &__field-wrapper {
    display: flex;
    flex-direction: column;
    gap: 17px;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 17px;
      width: 100%;
    }
  }

  &__button {
    margin-top: 9px;
    margin-bottom: 21px;
  }
}
