.content-wrapper {
  padding: 28px 16px 0;

  @media (min-width: @tablet-width) {
    padding: 60px 100px 0;
  }

  &--partners {
    padding: 0;

    @media (min-width: @tablet-width) {
      padding: 0 100px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin: 42px 0 68px;
    position: relative;

    &--partners {
      margin-top: 20px;
      margin-bottom: 0;
    }

    &--numbers {
      @media (min-width: @tablet-width) {
        margin-top: 23px;
        margin-left: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      @media (min-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 315px;
        margin-right: 132px;
      }
    }

    &--numbers::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #EFEFEF;

      @media (min-width: @tablet-width) {
        right: 30px;
      }
    }

    &--advantages {
      margin: 0;
      margin-bottom: 55px;
    }
  }

  &__text {
    line-height: 135%;

    @media (min-width: @tablet-width) {
      max-width: 730px;
      margin-left: 105px;
      margin-top: 37px;
    }
  }

  &__text-container {
    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  &__title {
    &--partners {
      padding-left: 16px;
      text-align: center;

      @media (min-width: @tablet-width) {
        padding-left: 0;
        text-align: center;
      }
    }
  }

  &__item {
    padding: 17px 0 16px;

    @media (min-width: @tablet-width) {
      max-width: 190px;
    }

    &:first-of-type {
      padding-top: 37px;
    }
  }
}
