.description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 10px;
  padding-bottom: 15px;

  &__item {
    padding-left: 10px;
    position: relative;
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #9999AD;
    height: 100%;
    width: 2px;

  }
}
