.form-wrapper {
    background-image: url("../../img/bg-volvo.webp");
    // background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    padding: 55px 16px 82px;
    font-weight: 400;

    @media (min-width: @tablet-width) {
      padding: 60px 100px;
    }

    // @media (max-resolution: 1dppx) {
    //     background-image: url("../img/bg-volvo.webp");
    // }

    // @media (min-width: @tablet-width) {
    //     background-image: url("../img/bg-volvo-desktop2x.webp");

    //     @media (max-resolution: 1dppx) {
    //         background-image: url("../img/bg-volvo-desktop.webp");
    //     }
    // }

    &__title {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 25px;
      line-height: 135%;
    }

    &__text {
      font-size: 16px;
      line-height: 135%;
      margin-bottom: 40px;
    }

    &__submit-link {
      margin-top: 12px;
      color: #9999AD;
      font-weight: 400;
      font-size: 14px;
    }

    &__submit-link a {
      color: #F7F7F7;
    }
}
