.item-header {

  padding: 0 16px;

  &__text {
    font-weight: 400;
    line-height: 100%;
    font-size: 16px;
    margin: 16px 0;
  }

  &__text-title {
    font-weight: 500;
    line-height: 135%;
    font-size: 24px;
    margin: 16px 0;
  }

  &__text-description {
    font-weight: 400;
    line-height: 135%;
    font-size: 18px;
    margin: 16px 0;
  }
}
