.partners {

  padding: 0;

  &__content {
    background-color: #F8F8F8;
  }

  &__logo {
    padding-top: 10px;
    padding-left: 16px;
  }

  &__img-container {
    position: relative;
    }


  &__img {
    background-image: url(../../img/extra/bmw-background.svg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 238px 79px;
    margin: 10px auto 0;

    &--volvo {
      background-image: url(../../img/extra/volvo-background.svg);
    }

    &--rn-bank {
      padding: 30px 0 0;
      background-image: url(../../img/extra/rn-bank-background.svg);
    }
  }
}

