.slider-pagination {
  padding: 25px 0 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;

  &__item {
    cursor: pointer;
    padding: 6px 0;
  }

  &__button {
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    opacity: 0.25;
    width: 100%;
    height: 6px;
    cursor: pointer;

    &--active {
      background-color: #D91F2B;
      opacity: 1;
    }
  }
}
