.swiper{
  width: 100%;
  height: 100%;
  transition: 1s;

}

.swiper-slide{
  text-align: center;
  font-size: 18px;
  background-color: aliceblue;
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.swiper-slide img{
  width: 100%;
  object-fit: cover !important;
}

.swiper-pagination {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  position: relative !important;
  bottom: unset !important;
  width: 100% !important;
  margin-top: 30px;
  transition: all 1s ease !important;

  @media (min-width: @tablet-width) {
    width: 310px !important;
  }
}

.swiper-pagination-bullet {
  border: none;
  border-radius: 5px !important;
  background-color: #ffffff !important;
  opacity: 0.25 !important;
  width: 100% !important;
  height: 6px !important;
  transition: 1s !important;
  margin: 0 !important;

  @media (min-width: @tablet-width) {
    height: 4px !important;
  }
}

.swiper-pagination-bullet-active {
  background-color: #D91F2B !important;
  opacity: 1 !important;
}
